<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane fx:id="tabPane" layoutY="121.0" prefHeight="675.0" prefWidth="999.0" tabClosingPolicy="ALL_TABS" />
            <TextField fx:id="searchRow" layoutX="42.0" layoutY="53.0" prefHeight="26.0" prefWidth="749.0" />
            <MenuBar layoutX="28.0" layoutY="-2.0">
              <menus>
                <Menu mnemonicParsing="false" text="History">
                  <items>
                    <MenuItem fx:id="HistoryMenu" mnemonicParsing="false" onAction="#HistoryOnAction" text="History" />
                  </items>
                </Menu>
                <Menu fx:id="SaveMenu" mnemonicParsing="false" onAction="#SavePage" text="Save">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="HiddenMode">
                  <items>
                        <MenuItem fx:id="HideButton" mnemonicParsing="false" onAction="#HideSettingsOnClick" text="Settings" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="goButton" layoutX="824.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#Search" text="Go" />
            <Button fx:id="addNewTabButton" layoutX="23.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#addNewTab" text="Add new tab" />
            <Button fx:id="backButton" layoutX="275.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#backButtonOnClick" text="Back" />
            <Button fx:id="forwardButton" layoutX="346.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#forwardButtonOnClick" text="Forward" />
         </children>
      </AnchorPane>
   </children>
</VBox>
